Análise dos Microdados do Enem

In [23]:
import pandas as pd

In [24]:
microdadosEnem = pd.read_csv("C:/Users/mauri/Desktop/Análise de Dados/microdados_enem_2023/DADOS/MICRODADOS_ENEM_2023.csv", sep=";", encoding='ISO-8859-1')

In [26]:
microdadosEnem.head()

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210059085136,2023,14,M,2,1,1,1,17,1,...,C,C,B,B,A,B,B,A,A,B
1,210059527735,2023,12,M,2,1,0,1,16,1,...,B,A,B,B,A,A,C,A,D,B
2,210061103945,2023,6,F,1,1,1,1,0,1,...,B,A,A,B,A,A,A,A,A,B
3,210060214087,2023,2,F,1,3,1,2,0,2,...,A,A,A,B,A,A,D,A,A,B
4,210059980948,2023,3,F,1,3,1,2,0,2,...,A,A,A,B,A,A,B,A,A,A

In [28]:
microdadosEnem.columns.values

array(['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE',
       'TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO',
       'IN_TREINEIRO', 'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC',
       'CO_UF_ESC', 'SG_UF_ESC', 'TP_DEPENDENCIA_ADM_ESC',
       'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC', 'CO_MUNICIPIO_PROVA',
       'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA', 'SG_UF_PROVA',
       'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'NU_NOTA_MT', 'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH',
       'TX_RESPOSTAS_LC', 'TX_RESPOSTAS_MT', 'TP_LINGUA',
       'TX_GABARITO_CN', 'TX_GABARITO_CH', 'TX_GABARITO_LC',
       'TX_GABARITO_MT', 'TP_STATUS_REDACAO', 'NU_NOTA_COMP1',
       'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5',
       'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006',
       'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013', 'Q014',
       'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025'], dtype=object)

In [29]:
colunasSelecionadasEnem = ['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE',
       'TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO',
       'IN_TREINEIRO', 'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC',
       'CO_UF_ESC', 'SG_UF_ESC', 'TP_DEPENDENCIA_ADM_ESC',
       'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC', 'CO_MUNICIPIO_PROVA',
       'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA', 'SG_UF_PROVA',
       'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'NU_NOTA_MT', 'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH',
       'TX_RESPOSTAS_LC', 'TX_RESPOSTAS_MT', 'TP_LINGUA',
       'TX_GABARITO_CN', 'TX_GABARITO_CH', 'TX_GABARITO_LC',
       'TX_GABARITO_MT', 'TP_STATUS_REDACAO', 'NU_NOTA_COMP1',
       'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5',
       'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006',
       'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013', 'Q014',
       'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025']

In [30]:
microdadosEnemSelecionado = microdadosEnem.filter(items=colunasSelecionadasEnem)

In [31]:
microdadosEnemSelecionado.head()

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210059085136,2023,14,M,2,1,1,1,17,1,...,C,C,B,B,A,B,B,A,A,B
1,210059527735,2023,12,M,2,1,0,1,16,1,...,B,A,B,B,A,A,C,A,D,B
2,210061103945,2023,6,F,1,1,1,1,0,1,...,B,A,A,B,A,A,A,A,A,B
3,210060214087,2023,2,F,1,3,1,2,0,2,...,A,A,A,B,A,A,D,A,A,B
4,210059980948,2023,3,F,1,3,1,2,0,2,...,A,A,A,B,A,A,B,A,A,A

In [32]:
microdadosEnem[0:100]

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210059085136,2023,14,M,2,1,1,1,17,1,...,C,C,B,B,A,B,B,A,A,B
1,210059527735,2023,12,M,2,1,0,1,16,1,...,B,A,B,B,A,A,C,A,D,B
2,210061103945,2023,6,F,1,1,1,1,0,1,...,B,A,A,B,A,A,A,A,A,B
3,210060214087,2023,2,F,1,3,1,2,0,2,...,A,A,A,B,A,A,D,A,A,B
4,210059980948,2023,3,F,1,3,1,2,0,2,...,A,A,A,B,A,A,B,A,A,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,210059246972,2023,9,M,1,2,1,1,6,1,...,A,A,A,C,B,A,E,A,C,B
96,210061234981,2023,7,M,4,1,1,1,4,1,...,A,A,A,C,A,A,C,A,B,B
97,210061327761,2023,4,F,1,2,1,1,1,1,...,B,A,A,C,B,A,D,A,A,B
98,210059587846,2023,2,M,1,3,1,2,0,2,...,B,A,B,B,A,A,C,A,B,B
99,210058941492,2023,2,F,1,1,1,2,0,2,...,B,A,B,B,A,B,C,A,B,B

In [33]:
microdadosEnem.iloc[0:100]

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210059085136,2023,14,M,2,1,1,1,17,1,...,C,C,B,B,A,B,B,A,A,B
1,210059527735,2023,12,M,2,1,0,1,16,1,...,B,A,B,B,A,A,C,A,D,B
2,210061103945,2023,6,F,1,1,1,1,0,1,...,B,A,A,B,A,A,A,A,A,B
3,210060214087,2023,2,F,1,3,1,2,0,2,...,A,A,A,B,A,A,D,A,A,B
4,210059980948,2023,3,F,1,3,1,2,0,2,...,A,A,A,B,A,A,B,A,A,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,210059246972,2023,9,M,1,2,1,1,6,1,...,A,A,A,C,B,A,E,A,C,B
96,210061234981,2023,7,M,4,1,1,1,4,1,...,A,A,A,C,A,A,C,A,B,B
97,210061327761,2023,4,F,1,2,1,1,1,1,...,B,A,A,C,B,A,D,A,A,B
98,210059587846,2023,2,M,1,3,1,2,0,2,...,B,A,B,B,A,A,C,A,B,B
99,210058941492,2023,2,F,1,1,1,2,0,2,...,B,A,B,B,A,B,C,A,B,B

In [34]:
microdadosEnem.iloc[0:100, :3]

    NU_INSCRICAO  NU_ANO  TP_FAIXA_ETARIA
0   210059085136    2023               14
1   210059527735    2023               12
2   210061103945    2023                6
3   210060214087    2023                2
4   210059980948    2023                3
..           ...     ...              ...
95  210059246972    2023                9
96  210061234981    2023                7
97  210061327761    2023                4
98  210059587846    2023                2
99  210058941492    2023                2

[100 rows x 3 columns]

In [35]:
coluna_no_municipio_residencia = microdadosEnemSelecionado['NO_MUNICIPIO_ESC']

In [36]:
coluna_no_municipio_residencia

0                NaN
1                NaN
2                NaN
3          Fortaleza
4            Quixadá
             ...
3933950          NaN
3933951          NaN
3933952          NaN
3933953          NaN
3933954       Osasco
Name: NO_MUNICIPIO_ESC, Length: 3933955, dtype: object

In [37]:
coluna_no_municipio_residencia.value_counts()

NO_MUNICIPIO_ESC
São Paulo          45215
Fortaleza          27634
Rio de Janeiro     26064
Brasília           20113
Manaus             15500
                   ...
Novo Jardim            1
Tupiratins             1
Augusto de Lima        1
Água Comprida          1
Ubiretama              1
Name: count, Length: 5261, dtype: int64

In [38]:
coluna_no_municipio_residencia.value_counts().sort_index()

NO_MUNICIPIO_ESC
Abadia de Goiás         55
Abadia dos Dourados     18
Abadiânia              152
Abaetetuba             878
Abaeté                  65
                      ...
Áurea                    4
Ângulo                   4
Érico Cardoso           27
Óbidos                 124
Óleo                     5
Name: count, Length: 5261, dtype: int64

In [41]:
coluna_no_municipio_residencia.value_counts().sort_index().nlargest(10)

NO_MUNICIPIO_ESC
São Paulo         45215
Fortaleza         27634
Rio de Janeiro    26064
Brasília          20113
Manaus            15500
Curitiba          11491
Goiânia           10835
Belo Horizonte    10302
Salvador           9727
Recife             9620
Name: count, dtype: int64

In [42]:
coluna_nu_faixa_etaria = microdadosEnemSelecionado['TP_FAIXA_ETARIA']

In [43]:
coluna_nu_faixa_etaria.head()

0    14
1    12
2     6
3     2
4     3
Name: TP_FAIXA_ETARIA, dtype: int64

In [44]:
coluna_nu_faixa_etaria.hist()

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.